apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: integrationcatalog-identity
spec:
  type: 0
  resourceID: #{catalog_identity_resource_id}#
  clientID: #{catalog_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: integrationcatalog-identity-binding
spec:
  azureIdentity: integrationcatalog-identity
  selector: integrationcatalog-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: catalog-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{catalog_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"