apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: clientdatafactory-identity
spec:
  type: 0
  resourceID: #{clientdatafactory_identity_resource_id}#
  clientID: #{clientdatafactory_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: clientdatafactory-identity-binding
spec:
  azureIdentity: clientdatafactory-identity
  selector: clientdatafactory-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clientdatafactory-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{clientdatafactory_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"