apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: integrationdovetail-identity
spec:
  type: 0
  resourceID: #{dovetail_identity_resource_id}#
  clientID: #{dovetail_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: integrationdovetail-identity-binding
spec:
  azureIdentity: integrationdovetail-identity
  selector: integrationdovetail-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dovetail-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{dovetail_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"