apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: identitysvc-identity
spec:
  type: 0
  resourceID: #{identity_identity_resource_id}#
  clientID: #{identity_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: identitysvc-identity-binding
spec:
  azureIdentity: identitysvc-identity
  selector: identitysvc-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: identity-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{identity_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"