apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: searchablepages-identity
spec:
  type: 0
  resourceID: #{searchablepages_identity_resource_id}#
  clientID: #{searchablepages_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: searchablepages-identity-binding
spec:
  azureIdentity: searchablepages-identity
  selector: searchablepages-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: searchablepages-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{searchablepages_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: searchablepages-admin-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{searchablepages_identity_resource_clientId_admin}#
  labels:
    azure.workload.identity/use: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: searchablepages-site-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{searchablepages_identity_resource_clientId_site}#
  labels:
    azure.workload.identity/use: "true"        