apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: transformeddata-identity
spec:
  type: 0
  resourceID: #{transformeddata_identity_resource_id}#
  clientID: #{transformeddata_identity_resource_clientId}#
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: transformeddata-identity-binding
spec:
  azureIdentity: transformeddata-identity
  selector: transformeddata-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transformeddata-sa
  namespace: #{namespace}#
  annotations:
    azure.workload.identity/client-id: #{transformeddata_identity_resource_clientId}#
  labels:
    azure.workload.identity/use: "true"